<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.소집날짜를 선택해주세요"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입소날짜 설정"
            android:layout_gravity="center"
            android:textSize="15sp"

            app:backgroundTint="@android:color/holo_blue_light"
            android:textColor="#FFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:text="선택한 입소날짜  :   "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textDday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:onClick="next"/>
    </LinearLayout>

</LinearLayout>
